REACT_APP_AUTH_0_AUDIENCE = 'https://taskmanager.com'
REACT_APP_AUTH_0_CLIENT_ID = 'mrn3b2Q5qnDZljCfYF57HG73eWjxA9BL'
REACT_APP_AUTH_0_DOMAIN = 'richmond-task-manager.us.auth0.com'
REACT_APP_BASE_SERVER_URL = 'http://localhost:8080'
REACT_APP_ENVIRONMENT = 'development'